*{
    margin: 0px;
    padding: 0px;
}
.head{
   
    width: 100%;
    height: 80vh;
    max-height: 150vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url(https://images.pexels.com/photos/531602/pexels-photo-531602.jpeg?cs=srgb&dl=pexels-pixabay-531602.jpg&fm=jpg);
}

.b{
    font-size: 150%;
    font-family: 'Lilita One', cursive;
}
.c{
    font-size: 150%;
    font-style: italic;
}
#b1{
    align-items: center;
}

.main{
    background-color: aliceblue;
}
.nit{
    align-items: center;
    
  
   }
   .nit img{
    filter: grayscale(100%);
    transition: 0.5s ease;
    cursor: pointer;
   }
   .nit img:hover{
    
    transform: scale(1.1);
    filter: grayscale(0%);
   }
   .ab{
    text-decoration: none;
   }
   .about{
    background-color: rgb(0, 0, 78);
   }



   .mydiv{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 15rem;
    margin-left: 60px;
    margin-right: 40px;
    
}
.nimg{
    width: 12.5rem;
    height: 12.5rem;
}
.overlay-container {
    position: relative;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(100, 244, 229, 0.6);
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    font-size: 18px;
  }
  
  .overlay-container:hover .overlay {
    opacity: 1;
  }
  .card {
    width: 25rem;
    /* Adjust the width as desired */
    height: auto;
    /* Adjust the height as desired */
    margin-bottom: 20px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}